================================================================================================
2019년 11월 21일 김한솔

CommonQuiz.java - 퀴즈 저장 구조 변경

NoticeList.jsp - 동적 페이지 할당 설정

등 나머지 12개 jsp - 세션 일부 수정
================================================================================================
2019년 11월 21일 김지태

src-util 폴더에 DAE.java,SHA256.java 생성 암호화시 사용하는 클래스
DAE.java 오류 날때 방법
이클립스 메뉴에서 
Window >> Preferences >> java >> Compiler >> Errors/Warnings >> Deprecated and restricted API >> Forbidden reference를
Warning으로 바꾸고 저장 및 확인 그래도 뜨면 새로고침 또는 이클립스 재실행 해보기.

Main.jsp = 그래프 SQL문에서 높은 순서대로 출력하게 설정
세션 가저오기는 하지만 표현은 아직. 디자인은 그냥 바꾸는 도중에 킵해둠.

LoginCheck.jsp = 암,복호화시 필요한 클래스 import
암호화,복호화에 필요한 sql,db 소스 추가
대칭키,해시 사용

JoinCheck.jsp = 암,복호화시 필요한 클래스 import
암호화,복호화에 필요한 sql,db 소스 추가
대칭키,해시 사용

SQL문 = userinfo,TextList 수정
userinfo = 유저번호 제거 후 아이디 기본키화// point,win 디폴트값 추가// slat 추가
TestList = 유저번호 제거 후 아이디를 외래키화// Title 길이가 짧아서 20에서 40으로 상향
================================================================================================
2019년 11월 21일 나기성
codeCheck.jsp에서 추천인 코드를 1234가 아닌 M2348로 변경
profile.jsp 디자인 조금 수정 봤습니다.
Main.jsp과 다른것도 디자인 수정 볼려 했는데 오래 걸릴거 같아서 일단 토스 할게요.

================================================================================================
2019년 11월 22일 김한솔
CommonQuizContent.jsp - 이미지 문제 알고리즘 추가
CommonQuizMain.jsp - 문제 풀기 직전 대기화면 추가
CommonQuizJava.java - 상식문제 3문제 추가
QuizImage폴더 - WebContent폴더 하위에 퀴즈용 이미지 저장 폴더 추가

그외 나마지 파일 - 세션추가, id세션 키 = id로 설정, 데이터베이스 테이블 최종 수정본 적용
일부 오류나는 포인트 알고리즘 수정
상단에 로고 클릭시 Main.jsp 이동 설정 완료

================================================================================================
2019년 11월 24일 김한솔
Profile.jsp - 화면 크기 문제 수정
Profile.jsp, CommonQuiz.jsp, MainTextList.jsp - 디자인 변경
CommonQuizResult.jsp - 얻은 포인트를 표시하기 위한 결과화면 추가
GameQuiz.java, GameQuizContetn.jsp, GameQuizResult.jsp, GameQuizMain.jsp - 게임 문제 추가 및 관련 파일 작성 및 버튼 추가(3문제만 임시 추가)

Image폴더 내부에 디자인을 위한 이미지 파일 3개 추가

FreeList.jsp, WriteTextFree.jsp ReadTextFree.jsp, TextSaveFree.jsp - 자유게시판 추가 및 관련 파일 추가

DB테이블 추가 - freeTextList 테이블 추가 및 더미데이터 2개 추가

그외 일부 코드 최적화

================================================================================================
2019년 11월 26일 나기성
EntertainmentsQuiz.jsp
EntertainmentsQuizContent.jsp
EntertainmentsQuizMain.jsp
EntertainmentsQuizResult.jsp
연예 문제 게임 생성
===================================================================================================
2019년 11월 27일 김한솔
InputPoint.jsp
InputProfile.jsp - DB에러 수정

광고 이미지 추가

타이틀 이미지 추가

연예문제 링크 추가

main.jsp - 공지사항, 자유게시판 링크 추가 

===========================================================================================
2019년 12월 12일 김한솔
DB구조 변경 총 12개 jsp파일
QuizMain.jsp 개인정보 변경 탭이 안나오는 문제 수정













